[gd_scene load_steps=4 format=3 uid="uid://cvk16e7bi0m0k"]

[ext_resource type="Script" uid="uid://d2t22age4e61p" path="res://scenes/player/Player.cs" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://ctbl06xpkwvbk" path="res://sprites/puzzle_game_gfx/Blocks/block_1_red.png" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dovo2")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_dovo2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_lvxji")
