[gd_scene load_steps=8 format=3 uid="uid://dfvmcdvdqrpvp"]

[ext_resource type="Script" uid="uid://dc3pdd4ybsqpi" path="res://scenes/level/Level.cs" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://cvk16e7bi0m0k" path="res://scenes/player/player.tscn" id="1_nbgty"]
[ext_resource type="PackedScene" uid="uid://ht5dml6fa6tq" path="res://scenes/box/box.tscn" id="2_i166f"]
[ext_resource type="PackedScene" uid="uid://btx78swmaotqb" path="res://scenes/spike/spike.tscn" id="4_hnne4"]
[ext_resource type="Script" uid="uid://kih7g51kac8f" path="res://scenes/level/Tiles.cs" id="4_qkmgm"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_hnne4"]
scenes/1/scene = ExtResource("2_i166f")
scenes/2/scene = ExtResource("1_nbgty")
scenes/3/scene = ExtResource("4_hnne4")

[sub_resource type="TileSet" id="TileSet_hnne4"]
tile_size = Vector2i(32, 32)
sources/5 = SubResource("TileSetScenesCollectionSource_hnne4")

[node name="Level" type="Node"]
script = ExtResource("1_i166f")
ARROWS = "RRUDR"

[node name="Tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 0, 5, 0, 0, 0, 0, 0, 2, 0)
tile_set = SubResource("TileSet_hnne4")
script = ExtResource("4_qkmgm")

[node name="ArrowDisplay" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
autowrap_mode = 0
horizontal_alignment = 1
