[gd_scene load_steps=7 format=3 uid="uid://dfvmcdvdqrpvp"]

[ext_resource type="Script" uid="uid://dc3pdd4ybsqpi" path="res://scenes/game/Game.cs" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://c84vkqey12bl1" path="res://levels/level_01.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://c86y0c8f2vsil" path="res://levels/level_02.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://b5vdonwntagf8" path="res://levels/level_03.tscn" id="4_kelw5"]
[ext_resource type="PackedScene" uid="uid://c3rqdhmcmu5s6" path="res://levels/level_04.tscn" id="5_5i0tg"]
[ext_resource type="PackedScene" uid="uid://bux2qsr24sftj" path="res://levels/level_05.tscn" id="5_lfrn8"]

[node name="Level" type="Node"]
script = ExtResource("1_7h61r")

[node name="ArrowDisplay" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Level01" parent="." instance=ExtResource("2_0sr1o")]

[node name="Level02" parent="." instance=ExtResource("3_0sr1o")]

[node name="Level03" parent="." instance=ExtResource("4_kelw5")]

[node name="Level04" parent="." instance=ExtResource("5_5i0tg")]

[node name="Level05" parent="." instance=ExtResource("5_lfrn8")]
