[gd_scene load_steps=2 format=4 uid="uid://c8rs8e1uukokb"]

[ext_resource type="PackedScene" uid="uid://cjayent1jpbm7" path="res://levels/Level.tscn" id="1_oan6q"]

[node name="Level" instance=ExtResource("1_oan6q")]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAQAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAMAAAAAAAAAAgABAAQAAAAAAAAAAgACAAAAAAAAAAAAAgADAAAAAAAAAAAAAgAEAAAAAAAAAAAAAgACAAQAAAAAAAAAAgADAAQAAAAAAAAAAgAEAAQAAAAAAAAAAgAEAAMAAAAAAAAAAgAEAAIAAAAAAAAAAgAEAAEAAAAAAAAAAgABAAMAAAAAAAAAAgA=")
arrows = "L;U;R;D;D;L;L"
