[gd_scene load_steps=2 format=4 uid="uid://c84vkqey12bl1"]

[ext_resource type="PackedScene" uid="uid://cjayent1jpbm7" path="res://levels/Level.tscn" id="1_ty3hu"]

[node name="Level01" instance=ExtResource("1_ty3hu")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAMAAAAAAAAAAgAAAAQAAAAAAAAAAgABAAQAAAAAAAAAAgAHAAAAAAAAAAAAAgABAAAAAAAAAAAAAgACAAAAAAAAAAAAAgADAAAAAAAAAAAAAgAEAAAAAAAAAAAAAgAFAAAAAAAAAAAAAgAGAAAAAAAAAAAAAgADAAQAAAAAAAAAAgAEAAIAAAAAAAAAAQAEAAQAAAAAAAAAAgAFAAMAAAAAAAAAAgAGAAMAAAAAAAAAAgAHAAIAAAAAAAAAAgAFAAIAAAAAAAAAAgAFAAQAAAAAAAAAAgAHAAMAAAAAAAAAAgAIAAEAAAAAAAAAAgAIAAIAAAAAAAAAAgACAAQAAAAAAAAAAgAIAAAAAAAAAAAAAgA=")
arrows = "U;D;R;L;L;U;U;R;R;R;R;D;D"
