[gd_scene load_steps=2 format=4 uid="uid://c86y0c8f2vsil"]

[ext_resource type="PackedScene" uid="uid://cjayent1jpbm7" path="res://levels/Level.tscn" id="1_8f7jf"]

[node name="Level02" instance=ExtResource("1_8f7jf")]
arrows_str = "U;D;R;L;L;U;U;R;R;R;R;*;D;D"

[node name="Tiles" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAMAAAAAAAAAAgAAAAQAAAAAAAAAAgABAAAAAAAAAAAAAgABAAQAAAAAAAAAAgACAAAAAAAAAAAAAgACAAQAAAAAAAAAAgADAAAAAAAAAAAAAgADAAQAAAAAAAAAAgAEAAAAAAAAAAAAAgAEAAIAAAAAAAAAAQAEAAQAAAAAAAAAAgAFAAAAAAAAAAAAAgAFAAIAAAAAAAAAAgAFAAMAAAAAAAAAAgAFAAQAAAAAAAAAAgAGAAAAAAAAAAAAAgAGAAMAAAAAAAAAAgAHAAAAAAAAAAAAAgAHAAIAAAAAAAAAAgAHAAMAAAAAAAAAAgAIAAAAAAAAAAAAAgAIAAEAAAAAAAAAAgAIAAIAAAAAAAAAAgA=")
