[gd_scene load_steps=2 format=4 uid="uid://cnr8knoa4yqxw"]

[ext_resource type="PackedScene" uid="uid://cjayent1jpbm7" path="res://levels/Level.tscn" id="1_hxj34"]

[node name="Level" instance=ExtResource("1_hxj34")]
arrows_str = "LR;F;P;*;P;P;F;R;!B;F;R;!D;R;L;UD;!B;P;P;U;LR;B;F;F"

[node name="Tiles" parent="." index="0"]
tile_map_data = PackedByteArray("AAAEAAAAAAAAAAAAAgAFAAAAAAAAAAAAAgAGAAAAAAAAAAAAAgADAAAAAAAAAAAAAgACAAAAAAAAAAAAAgADAAIAAAAAAAAAAgAFAAMAAAAAAAAAAgAFAAQAAAAAAAAAAgABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAgABAAQAAAAAAAAAAgAAAAUAAAAAAAAAAgAAAAYAAAAAAAAAAgABAAYAAAAAAAAAAgABAAMAAAAAAAAAAgABAAIAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAEAAAAAAAAAAgAGAAUAAAAAAAAAAgAFAAYAAAAAAAAAAgAEAAYAAAAAAAAAAgADAAYAAAAAAAAAAgACAAYAAAAAAAAAAgABAAEAAAAAAAAAAgAGAAIAAAAAAAAAAgAGAAEAAAAAAAAAAgAFAAIAAAAAAAAAAgAGAAQAAAAAAAAAAgAGAAYAAAAAAAAAAgAFAAEAAAAAAAAABAADAAQAAAAAAAAAAQA=")
