[gd_scene load_steps=2 format=4 uid="uid://bux2qsr24sftj"]

[ext_resource type="PackedScene" uid="uid://cjayent1jpbm7" path="res://levels/Level.tscn" id="1_vosiq"]

[node name="Level05" instance=ExtResource("1_vosiq")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAgABAAIAAAAAAAAAAgABAAMAAAAAAAAAAgABAAQAAAAAAAAAAgABAAUAAAAAAAAAAgACAAUAAAAAAAAAAgADAAUAAAAAAAAAAgADAAQAAAAAAAAAAgADAAMAAAAAAAAAAgAEAAQAAAAAAAAAAgAFAAQAAAAAAAAAAgAFAAMAAAAAAAAAAgAFAAIAAAAAAAAAAgAEAAEAAAAAAAAAAgAFAAEAAAAAAAAAAgAEAAAAAAAAAAAAAgADAAAAAAAAAAAAAgACAAAAAAAAAAAABAADAAIAAAAAAAAAAQA=")
arrows = "UU*RLULU**RDR*LDD**UL*RRR"
