[gd_scene load_steps=2 format=4 uid="uid://bb4ag03yi7cl8"]

[ext_resource type="TileSet" uid="uid://cwp0r83guviiq" path="res://levels/baseLevel.tres" id="1_sjb42"]

[node name="Level1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAMAAAAAAAAAAgAAAAQAAAAAAAAAAgABAAAAAAAAAAAAAgACAAAAAAAAAAAAAgADAAAAAAAAAAAAAgAEAAAAAAAAAAAAAgAFAAAAAAAAAAAAAgAGAAAAAAAAAAAAAgABAAQAAAAAAAAAAgACAAQAAAAAAAAAAgADAAQAAAAAAAAAAgAEAAQAAAAAAAAAAgAEAAMAAAAAAAAAAgAEAAIAAAAAAAAAAgAGAAIAAAAAAAAAAgAFAAMAAAAAAAAAAgAGAAMAAAAAAAAAAgAGAAEAAAAAAAAAAgADAAIAAAAAAAAAAQA=")
tile_set = ExtResource("1_sjb42")
