[gd_scene load_steps=2 format=4 uid="uid://dvud10f8c3qor"]

[ext_resource type="PackedScene" uid="uid://cjayent1jpbm7" path="res://levels/Level.tscn" id="1_6ehpp"]

[node name="Level2" instance=ExtResource("1_6ehpp")]
arrows_str = "U;L;L;U;DR;UD;R;UD;UR;UR;DR;DR;UL;UL;L;D;D;D"

[node name="Tiles" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAMAAAAAAAAAAgAAAAQAAAAAAAAAAgAAAAUAAAAAAAAAAgAAAAYAAAAAAAAAAgAAAAcAAAAAAAAAAgAAAAgAAAAAAAAAAgABAAAAAAAAAAAAAgABAAgAAAAAAAAAAgACAAAAAAAAAAAAAgACAAEAAAAAAAAAAgACAAYAAAAAAAAAAgACAAgAAAAAAAAAAgACAAkAAAAAAAAAAgADAAAAAAAAAAAAAgADAAQAAAAAAAAAAgADAAkAAAAAAAAAAgAEAAAAAAAAAAAAAgAEAAIAAAAAAAAAAgAEAAMAAAAAAAAAAgAEAAQAAAAAAAAAAgAEAAYAAAAAAAAAAgAEAAcAAAAAAAAAAgAEAAgAAAAAAAAAAgAEAAkAAAAAAAAAAgAFAAAAAAAAAAAAAgAFAAYAAAAAAAAAAgAGAAAAAAAAAAAAAgAGAAEAAAAAAAAAAgAGAAIAAAAAAAAAAgAGAAQAAAAAAAAAAgAGAAYAAAAAAAAAAgAGAAcAAAAAAAAAAgAHAAIAAAAAAAAAAgAHAAcAAAAAAAAAAgAIAAIAAAAAAAAAAgAIAAMAAAAAAAAAAgAIAAQAAAAAAAAAAgAIAAUAAAAAAAAAAgAIAAYAAAAAAAAAAgAIAAcAAAAAAAAAAgAHAAYAAAAAAAAAAQA=")
