[gd_scene load_steps=2 format=4 uid="uid://b5vdonwntagf8"]

[ext_resource type="PackedScene" uid="uid://cjayent1jpbm7" path="res://levels/Level.tscn" id="1_0mo0b"]

[node name="Level03" instance=ExtResource("1_0mo0b")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAAAgABAAAAAAAAAAAAAgACAAAAAAAAAAAAAgAFAAAAAAAAAAAAAgAGAAAAAAAAAAAAAgADAAEAAAAAAAAAAgAEAAEAAAAAAAAAAgAGAAEAAAAAAAAAAgAHAAIAAAAAAAAAAgAHAAMAAAAAAAAAAgAGAAMAAAAAAAAAAgAFAAMAAAAAAAAAAgAEAAMAAAAAAAAAAgADAAMAAAAAAAAAAgABAAIAAAAAAAAAAgACAAMAAAAAAAAAAgABAAMAAAAAAAAAAgABAAEAAAAAAAAAAQA=")
arrows = "***RRRUD"
